{
    "paths":{
        "source_dir":"s3a://mypipelinecode/data/",
        "intermediate_data":"s3a://mypipelinecode/data/intermediate/"
    },
    "spark":{
        "master":"yarn",
        "config":{
        "spark.executor.memory":"4g",
        "spark.executor.cores":"2",
        "spark.driver.memory":"10g",
        "spark.driver.cores":"4",
        "spark.jars":"",
        "spark.dynamicAllocation.enabled":true
        }
    },
    "mysql":{
            "user":"shiva",
            "password":"12345678",
            "url":"database-1.ck7vbhi9uqr9.ap-northeast-1.rds.amazonaws.com"
        }
}
